<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div class="drawer">
        <h1>Logo</h1>
        <div class="drawer-menu">
            <p>Esse pariatur</p>
        </div>
    </div>
    <div class="content">
        <h1>Lorem ipsum</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque minus obcaecati blanditiis assumenda vel beatae adipisci animi dolorum eos laudantium, nulla illo optio molestiae in qui, saepe rerum quam quod.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, minima impedit illo recusandae quaerat magnam voluptatum. Enim aliquam voluptatibus, vero ratione perferendis, delectus illum eaque dicta iste repellendus nobis excepturi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ipsam suscipit sit, odit est voluptate cupiditate aspernatur. Praesentium ratione dolorem sint id autem minus commodi accusantium. Eos labore maxime consectetur!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus officiis sapiente itaque esse nostrum! Et, id tempore? Quasi a reprehenderit, magni corrupti quaerat facere veritatis nihil, impedit nisi laudantium expedita.</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script>
        $('body').click(function() {
            $('.drawer-menu').slideToggle('slow')
        })
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        p {
            margin: 10px 0;
        }

        .drawer {
            position: fixed;
            width: 100%;
            text-align: center;
            color: white;
            background-color: red;
        }
        .drawer h1 {
            height:  50px;
            line-height: 50px;
        }

        .drawer-menu {
            display:  none;
        }

        .content {
            padding: 10px;
            padding-top: 60px;
        }
    </style>
</head>
<body>
    
</body>
</html>